# mischief

./: Project.uml  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/inc/mischief/mischief/: MischiefApplication.java
src/main/java/inc/mischief/mischief/configuration/exception/: ExceptionMessage.java  GlobalControllerExceptionHandler.java
src/main/java/inc/mischief/mischief/configuration/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUtils.java
src/main/java/inc/mischief/mischief/configuration/property/: SecurityConfigurationProperties.java
src/main/java/inc/mischief/mischief/configuration/security/: SecurityConfiguration.java
src/main/java/inc/mischief/mischief/configuration/swagger/: OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java
src/main/java/inc/mischief/mischief/domain/: Comment.java  GenericEntity.java  Notification.java  Project.java  Ticket.java  User.java
src/main/java/inc/mischief/mischief/domain/enumeration/: NotificationTemplate.java  UserRole.java
src/main/java/inc/mischief/mischief/domain/enumeration/ticket/: TicketPriority.java  TicketStatus.java  TicketType.java
src/main/java/inc/mischief/mischief/endpoint/: CommentEndpoint.java  LoginEndpoint.java  NotificationEndpoint.java  ProjectEndpoint.java  TicketEndpoint.java  UserEndpoint.java
src/main/java/inc/mischief/mischief/mapper/: CommentMapper.java  NotificationMapper.java  ProjectMapper.java  TicketMapper.java  UserMapper.java
src/main/java/inc/mischief/mischief/model/request/comment/: CreateCommentRequest.java  UpdateCommentRequest.java
src/main/java/inc/mischief/mischief/model/request/project/: CreateProjectRequest.java  UpdateProjectRequest.java
src/main/java/inc/mischief/mischief/model/request/ticket/: AbstractTicketRequest.java  CreateTicketRequest.java  UpdateTicketRequest.java
src/main/java/inc/mischief/mischief/model/request/user/: AbstractUserRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/inc/mischief/mischief/model/response/comment/: CommentResponse.java
src/main/java/inc/mischief/mischief/model/response/notification/: NotificationResponse.java
src/main/java/inc/mischief/mischief/model/response/project/: ProjectResponse.java
src/main/java/inc/mischief/mischief/model/response/ticket/: TicketResponse.java
src/main/java/inc/mischief/mischief/model/response/user/: LoginResponse.java  UserResponse.java
src/main/java/inc/mischief/mischief/repositories/: CommentRepository.java  NotificationRepository.java  ProjectRepository.java  TicketRepository.java  UserRepository.java
src/main/java/inc/mischief/mischief/service/: CommentService.java  NotificationService.java  ProjectService.java  TicketService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1_10__alter_table_user_add_new_columns.sql  V1_1_11__alter_ticket_alter_durations_type.sql  V1_1_1__init_tables.sql  V1_1_2__alter_project_add_column_fk_creator.sql  V1_1_3__alter_ticket_add_column_fk_related_project.sql  V1_1_4__alter_ticket_drop_not_null.sql  V1_1_5__alter_ticket_add_reviewer.sql  V1_1_6__alter_ticket_alter_description.sql  V1_1_7__alter_ticket_add_finished.sql  V1_1_8__alter_table_comment_add_column_comment.sql  V1_1_9__alter_table_notification_add_column_viewed.sql
src/test/java/inc/mischief/mischief/: MischiefApplicationTests.java
